[00:27.05] なあ今どれくらい？ 「5000マイル過ぎたくらい」
[00:31.36] 灰皿にしたスムージー 椅子に溢れたチェダーチーズ
[00:36.26] なあどこへ行きたい？ 「あと少しだけ走りたい」
[00:40.55] バックシートに空元気 気付けにしがむペパーミント
[00:52.55] 
[00:45.59] 思えばあの時はどうかしていて 笑える方を取って
[00:49.63] 目的地を遥か通り過ぎた (don't stop look, don't stop)
[00:54.43] 思いがけやしない出会いの先に トラウマのような夢を
[00:58.53] ただ見たくて走っていた
[01:01.08] 「進め 先へ 進め」 何処へ？ (Don't stop, stop)
[01:18.08] 
[01:05.84] はい さよなら描いてた未来
[01:09.10] この先誰も知らない
[01:10.23] とまれみよ 笑えないぞ
[01:12.23] 酷い迷子 呼べよJAFを即行
[01:14.89] はい かき鳴らせクライベイビー
[01:17.38] 愛 できるだけよしなに
[01:19.26] 「止めてみろ 乗りかかったが最後
[01:21.89] 無事に帰れると思うなよ」
[01:27.89] 
[01:32.73] なあ今どれくらい？ 「50000マイル過ぎたくらい」
[01:37.07] 真っ黒こげのスムージー 頭痛に効かぬロキソニン
[01:41.86] なあ何がしたい？ 「例えるなら海が見たい」
[01:46.16] 並んで座るクリーピー 側を過ぎるディズニーシー
[01:57.66] 
[01:51.04] フカしスカし「アベリベリハッピー」
[01:53.45] 通りすがりマセた女子高生
[01:55.55] かなり厳しいデフの効き悪い
[01:57.70] 花火がしたい コンビニ行きたい
[02:00.16] 「進め」 止まれ 「進めほらハリー」
[02:02.38] 「歌え 笑え 苦しめマイダーリン」
[02:04.71] やがて仄かに潮の香り
[02:09.71] 
[02:11.48] はい さよなら描いてた未来
[02:14.65] この先誰も知らない
[02:15.91] とまれみよ 笑えないぞ
[02:17.83] 酷い迷子 呼べよJAFを即行
[02:20.51] はい かき鳴らせクライベイビー
[02:22.98] 愛 できるだけよしなに
[02:24.90] 「止めてみろ 乗りかかったが最後
[02:27.69] 無事に帰れると思うなよ」
[02:33.69] 
[02:30.39] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:32.83] Ooh-ooh-ooh-ooh-ooh
[02:37.23] Du-du-du-du-du-du-du
[02:39.48] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:41.96] Ooh-ooh-ooh-ooh-ooh
[02:46.24] Du-du-du-du-du-du-du