[00:27.06] なあ今どれくらい？ 「5000マイル過ぎたくらい」
[00:31.35] 灰皿にしたスムージー 椅子に溢れたチェダーチーズ
[00:36.24] なあどこへ行きたい？ 「あと少しだけ走りたい」
[00:40.51] バックシートに空元気 気付けにしがむペパーミント
[00:52.51] 
[00:45.56] 思えばあの時はどうかしていて 笑える方を取って
[00:49.61] 目的地を遥か通り過ぎた (don't stop look, don't stop)
[00:54.47] 思いがけやしない出会いの先に トラウマのような夢を
[00:58.53] ただ見たくて走っていた
[01:01.08] 「進め 先へ 進め」 何処へ？ (Don't stop, stop)
[01:18.08] 
[01:05.81] はい さよなら描いてた未来
[01:09.05] この先誰も知らない
[01:10.22] とまれみよ 笑えないぞ
[01:12.21] 酷い迷子 呼べよJAFを即行
[01:14.86] はい かき鳴らせクライベイビー
[01:17.36] 愛 できるだけよしなに
[01:19.25] 「止めてみろ 乗りかかったが最後
[01:21.81] 無事に帰れると思うなよ」
[01:27.81] 
[01:32.77] なあ今どれくらい？ 「50000マイル過ぎたくらい」
[01:37.02] 真っ黒こげのスムージー 頭痛に効かぬロキソニン
[01:41.89] なあ何がしたい？ 「例えるなら海が見たい」
[01:46.13] 並んで座るクリーピー 側を過ぎるディズニーシー
[01:57.63] 
[01:51.02] フカしスカし「アベリベリハッピー」
[01:53.47] 通りすがりマセた女子高生
[01:55.59] かなり厳しいデフの効き悪い
[01:57.70] 花火がしたい コンビニ行きたい
[02:00.11] 「進め」 止まれ 「進めほらハリー」
[02:02.32] 「歌え 笑え 苦しめマイダーリン」
[02:04.72] やがて仄かに潮の香り
[02:09.72] 
[02:11.41] はい さよなら描いてた未来
[02:14.69] この先誰も知らない
[02:15.96] とまれみよ 笑えないぞ
[02:17.86] 酷い迷子 呼べよJAFを即行
[02:20.54] はい かき鳴らせクライベイビー
[02:22.92] 愛 できるだけよしなに
[02:24.97] 「止めてみろ 乗りかかったが最後
[02:27.61] 無事に帰れると思うなよ」